 <!-- ! Navigation Desktop-->
 <nav class="main-nav desktop contact-page-nav">
   <div class="container main-nav__container">
     <!-- nav-header -->
     <div class="main-nav-header">
       <a href="/"><span class="icon logo"></span> asl nafis</a>
     </div>
     <!-- links -->
     <div class="links-container">
       <ul class="main-nav-links">
         <li>
           <a href="about_company.html">О компании</a>
         </li>
         <li class="open-dropdown">
           <a href="##">Покупателям</a>
           <div class="dropdown-menu">
             <a href="retail.html">Для розницы</a>
             <a href="foreigner.html">Для иностранцев</a>
             <a href="wholesaler.html">Для оптовиков</a>
           </div>
         </li>
         <li>
           <a href="catalog.html">Каталог</a>
         </li>
         <li>
           <a href="lifehack.html">FAQ</a>
         </li>
         <li>
           <a href="contacts.html">Контакты</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>
 <!-- ! Navigation Mobile-->
 <nav class="main-nav mobile contact-page-nav">
   <div class="container main-nav__container">
     <!-- nav-header -->
     <div class="main-nav-header">
       <a href="/"><span class="icon logo"></span> asl nafis</a>
       <button class="nav-toggle icon burger"></button>
     </div>
     <!-- links -->
     <div class="mobile links-container">
       <ul class="main-nav-links">
         <li>
           <a href="/"><span class="icon logo"></span></a>
         </li>
         <li>
           <a href="about_company.html">О компании</a>
         </li>
         <li>
           <a href="retail.html">Для розницы</a>
         </li>
         <li>
           <a href="foreigner.html">Для иностранцев</a>
         </li>
         <li>
           <a href="wholesaler.html">Для оптовиков</a>
         </li>
         <li>
           <a href="catalog.html">Каталог</a>
         </li>
         <li>
           <a href="lifehack.html">FAQ</a>
         </li>
         <li>
           <a href="contacts.html">Контакты</a>
         </li>
       </ul>
       <div class="main-nav-contacts">
         <a href="tel:+998994311902">+998 (99) 431 19 02</a>
         <div class="main-nav-icons">
           <a href="http://" target="_blank" rel="noopener noreferrer"><span class="icon instagram"></span></a>
           <a href="http://" target="_blank" rel="noopener noreferrer"><span class="icon facebook"></span></a>
           <a href="tel:+998994311902"><span class="icon phone"></span></a>
         </div>
       </div>
     </div>
   </div>
 </nav>
 <div class="nav-layer"></div>